# AmI-FlappyBird

./: README.md  build.gradle
app/: AndroidManifest.xml  build.gradle
app/assets/sampledata/negative/: Accelerometer17.csv  Accelerometer18.csv  Accelerometer19.csv  Accelerometer20.csv  Accelerometer22.csv  Accelerometer23.csv  Accelerometer24.csv  Accelerometer25.csv  Accelerometer27.csv  Accelerometer28.csv  Accelerometer29.csv  Accelerometer30.csv  Accelerometer31.csv
app/assets/sampledata/positive/: Accelerometer00.csv  Accelerometer01.csv  Accelerometer05.csv  Accelerometer06.csv  Accelerometer08.csv  Accelerometer09.csv  Accelerometer11.csv  Accelerometer15.csv
app/res/layout/: activity_splash.xml
app/sampledata/2maos_pos-2024-04-04_19-04-10/: Accelerometer.csv
app/sampledata/Positive-2024-04-04_19-04-04/: Accelerometer.csv
app/sampledata/Positive_-2024-04-04_19-01-06/: Accelerometer.csv
app/sampledata/negative/: Accelerometer16.csv  Accelerometer21.csv  Accelerometer26.csv  Accelerometer32.csv  Accelerometer33.csv  Accelerometer34.csv  Accelerometer35.csv  Accelerometer36.csv  Accelerometer37.csv  Accelerometer38.csv  Accelerometer39.csv  Accelerometer40.csv  Accelerometer41.csv
app/sampledata/positive/: Accelerometer02.csv  Accelerometer03.csv  Accelerometer10.csv  Accelerometer13.csv  Accelerometer14.csv  Accelerometer42.csv  Accelerometer43.csv  Accelerometer44.csv  Accelerometer45.csv  Accelerometer46.csv  Accelerometer47.csv  Accelerometer48.csv  Accelerometer49.csv  Accelerometer50.csv  Accelerometer51.csv
app/src/ai/: CsvDataAggregator.kt  KalmanFilter.kt  MyModel.kt  PreprocessData.kt
app/src/com/kostasdrakonakis/flappybird/: FlappyBird.kt  MainActivity.kt  SplashActivity.kt
